error_log /var/lib/nginx/logs/error.log warn;

events
{
}

http {
    server {
       listen 443 default_server;
       listen [::]:443 default_server;
    
       location / {
          root html;
          index index.html;
       }

       location /php/ {
          fastcgi_pass  9000;
    	  fastcgi_index index.php;

    	  fastcgi_param SCRIPT_FILENAME /home/www/scripts/php$fastcgi_script_name;
    	  fastcgi_param QUERY_STRING    $query_string;
    	  fastcgi_param REQUEST_METHOD  $request_method;
    	  fastcgi_param CONTENT_TYPE    $content_type;
    	  fastcgi_param CONTENT_LENGTH  $content_length;
	}
    }
}
