#error_log /var/lib/nginx/logs/error.log warn;

events
{
}

http {
    server {
    	listen 443 default_server ssl;
       	listen [::]:443 default_server ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /run/secrets/server-certificate;
	ssl_certificate_key /run/secrets/server-certificate-key;

#	location / {
#		 return 301 /index.php;
#	}

	location ~ \.php$ {
		 fastcgi_pass  wordpress:9000;
		 fastcgi_index index.php;

		 fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		 fastcgi_param QUERY_STRING    $query_string;
		 fastcgi_param REQUEST_METHOD  $request_method;
		 fastcgi_param CONTENT_TYPE    $content_type;
		 fastcgi_param CONTENT_LENGTH  $content_length;	  
   	}
    }
}
